Generated by EAGLE CAM Processor 9.2.1

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/USB-C-Breakout/Production/USB-C-Breakout-Panel.gpi

 Date              : 11/5/2018 4:11 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/USB-C-Breakout/Production/USB-C-Breakout-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   300
 D11      rectangle 0.0571inch x 0.0118inch   600
 D12      rectangle 0.0571inch x 0.0236inch   150
 D13      rectangle 0.0571inch x 0.0217inch   150
 D14      draw      0.0004inch           46980

