Generated by EAGLE CAM Processor 9.2.1

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/USB-C-Breakout/Production/USB-C-Breakout-Panel.dri

 Date              : 11/5/2018 4:11 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   450
 T02   0.0256inch   150
 T03   0.0400inch   450
 T04   0.1300inch   150

Total number of drills: 1200

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/USB-C-Breakout/Production/USB-C-Breakout-Panel.TXT
